# ccapp

./: build.gradle
app/: BG_CC_App_v1.apk  build.gradle
app/src/androidTest/java/com/babbangona/barcodescannerproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventoryT.csv  scannerdb
app/src/main/java/com/babbangona/barcodescannerproject/: BackgroundSync.java  DatabaseHelper.java  DefaultActivity.java  EditRecordActivity.java  FillActivity.java  HSFTransportAdapter.java  InventoryDateAdapter.java  ItemClickListener.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Master.java  Message.java  MsaAdapter.java  RecyclerTouchListener.java  RecyclerViewCursorAdapter.java  SecondFillActivity.java  SecondScanActivity.java  SelectCropSummary.java  SelectDateSummary.java  SelectHSFForTransport.java  SelectMSA.java  SelectMoldSummary.java  SelectPaidTransport.java  (+15 more)
app/src/main/res/drawable/: grayededittext.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  background_dialog.xml
app/src/main/res/layout/: activity_default.xml  activity_edit_record.xml  activity_fill.xml  activity_login.xml  activity_main.xml  activity_second_fill.xml  activity_second_scan.xml  activity_select_crop_summary.xml  activity_select_date_summary.xml  activity_select_hsffor_transport.xml  activity_select_mold_summary.xml  activity_select_msa.xml  activity_select_paid_transport.xml  activity_select_percent_clean_summary.xml  activity_select_percent_moisture_summary.xml  activity_show_crop_summary.xml  activity_show_date_summary.xml  activity_show_inventory.xml  activity_show_mold_summary.xml  activity_show_percent_clean_summary.xml  activity_show_percent_moisture_summary.xml  activity_show_total_summary.xml  activity_summary.xml  activity_third_scan.xml  activityy_main.xml  content_select_hsf.xml  content_select_msa.xml  content_select_transport.xml  content_show_inventory.xml  hsf_list_row.xml  inventory_list_view.xml  msa_list_row.xml  transportpaid_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+23 files in other folders)
