<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_date_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.barcodescannerproject.ShowDateSummary">

    <TextView
        android:text="Summary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/dateTitleLabel" />

    <TextView
        android:text="Total Bags for:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalBagsDateLabel"
        android:layout_below="@id/dateTitleLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/totalBagsDate"
        android:paddingLeft="5dp"
        android:background="@drawable/grayededittext"
        android:layout_below="@id/totalBagsDateLabel"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="Total Transactions for:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/totalTransDateLabel"
        android:layout_below="@id/totalBagsDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/totalTransDate"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/grayededittext"
        android:layout_below="@id/totalTransDateLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="To View/Edit Records, Click below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/viewLabel"
        android:layout_below="@id/totalTransDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="To View/Edit Records, Click below"
        android:textAllCaps="false"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:onClick="showDateSummary"
        android:id="@+id/viewEditRecords" />



</RelativeLayout>
