<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_total_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.barcodescannerproject.ShowTotalSummary">

    <TextView
        android:text="Total Summary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/totalSummaryLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/totalBags"
        android:paddingLeft="5dp"
        android:background="@drawable/grayededittext"
        android:layout_below="@id/totalSummaryLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="Total Transactions Till Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/totalTransLabel"
        android:layout_below="@id/totalBags"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/totalTrans"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/grayededittext"
        android:layout_below="@+id/totalTransLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Total Bags Till Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalBagsCropLabel"
        android:layout_above="@+id/totalBags" />

</RelativeLayout>
