<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    tools:context="com.babbangona.barcodescannerproject.LoginActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_bg"
    tools:context="com.babbangona.barcodescannerproject.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Login Details Below"
        android:id="@+id/helloText"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/autoCom"
        android:layout_alignStart="@+id/autoCom"
        android:layout_marginTop="76dp" />

    <TextView
        android:text="Username:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/usernameLabel"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/helloText"
        android:layout_alignLeft="@+id/showButton"
        android:layout_alignStart="@+id/showButton" />


    <AutoCompleteTextView
        android:layout_height="30dp"
        android:id="@+id/autoCom"
        android:layout_below="@id/usernameLabel"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="textNoSuggestions"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:text="Password:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/passwordLabel"
        android:layout_below="@+id/autoCom"
        android:layout_alignRight="@+id/usernameLabel"
        android:layout_alignEnd="@+id/usernameLabel" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="numberPassword"
        android:layout_below="@id/passwordLabel"
        android:id="@+id/password"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"/>




    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showButton"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:text="Refresh Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshUsername"
        android:layout_below="@+id/showButton"
        android:textColor="#990000"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />




</RelativeLayout>
</ScrollView>