<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.babbangona.barcodescannerproject.FillActivity">

    <RelativeLayout
        android:id="@+id/activity_fll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/fillHSF"
            android:layout_height="wrap_content"
            android:hint="@string/hsfid"
            style="@style/AppTextField"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/fillHsfIdText"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fillFieldID"
            android:hint="@string/fieldID"
            android:layout_below="@id/fillHSF"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/fillFieldIDText"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fillBagsMarketed"
            android:hint="@string/bagsMarketed"
            android:layout_below="@id/fillFieldID"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:id="@+id/fillBagsMarketedText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kgMarketed"
            android:hint="@string/kgMarketed"
            android:layout_below="@id/fillBagsMarketed"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:id="@+id/kgMarketedText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin"
            android:hint="@string/seedtype"
            android:layout_below="@id/kgMarketed"
            style="@style/ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/spinnerTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fillDate"
            android:hint="@string/dateProcessed"
            android:layout_below="@id/spin"
            style="@style/AppTextField"
            android:editable="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:id="@+id/fillDateText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moldCount"
            android:hint="@string/moldCount"
            android:layout_below="@id/fillDate"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:id="@+id/moldCountText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/percentClean"
            android:hint="@string/percentClean"
            android:layout_below="@id/moldCount"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:id="@+id/percentCleanText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/percentMoisture"
            android:hint="@string/percentMoist"
            android:layout_below="@id/percentClean"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:id="@+id/percentMoistureText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fillTransporterID"
            android:hint="@string/transporter"
            android:layout_below="@id/percentMoisture"
            style="@style/AppTextField">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:id="@+id/fillTransporterText"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fillTransporterRate"
            android:hint="@string/transportRate"
            android:layout_below="@id/fillTransporterID"
            style="@style/ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/fillTransporterRateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:text="@string/buttonNext"
            android:textAllCaps="false"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillTransporterRate"
            android:layout_centerHorizontal="true"
            android:id="@+id/nextConfirmFill" />

    </RelativeLayout>

</ScrollView>