<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.babbangona.barcodescannerproject.SecondScanActivity">

    <RelativeLayout
        android:id="@+id/activity_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/scanHSF"
            android:layout_height="wrap_content"
            android:hint="@string/hsfid"
            style="@style/AppTextField"
            app:boxBackgroundColor="#DCDCDC"
            android:editable = "false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/hsfidText"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanFieldID"
            android:hint="@string/fieldID"
            android:layout_below="@id/scanHSF"
            style="@style/AppTextField"
            app:boxBackgroundColor="#DCDCDC"
            android:editable = "false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/fieldIDText"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanBagsMarketed"
            android:hint="@string/bagsMarketed"
            android:layout_below="@id/scanFieldID"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/bagsMarketedText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanKgMarketed"
            android:hint="@string/kgMarketed"
            android:layout_below="@id/scanBagsMarketed"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/editKgMarketed"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanSeedType"
            android:hint="@string/seedtype"
            android:layout_below="@id/scanKgMarketed"
            style="@style/ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/seedType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanDate"
            android:hint="@string/dateProcessed"
            android:layout_below="@id/scanSeedType"
            style="@style/AppTextField"
            android:editable="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/dateText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanMoldCount"
            android:hint="@string/moldCount"
            android:layout_below="@id/scanDate"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editMold_Count"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanPercentClean"
            android:hint="@string/percentClean"
            android:layout_below="@id/scanMoldCount"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/editPercentClean"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanPercentMoisture"
            android:hint="@string/percentMoist"
            android:layout_below="@id/scanPercentClean"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/editPercentMoisture"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanTransporterID"
            android:hint="@string/transporter"
            android:layout_below="@id/scanPercentMoisture"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/editScanTransporter"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanTransporterRate"
            android:hint="@string/transportRate"
            android:layout_below="@id/scanTransporterID"
            style="@style/ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/scanTransporterRateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:text="@string/buttonNext"
            android:textAllCaps="false"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanTransporterRate"
            android:layout_centerHorizontal="true"
            android:id="@+id/nextConfirmScan" />

    </RelativeLayout>

</ScrollView>