<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.barcodescannerproject.MainActivity">

    <Button
        android:id="@+id/scanbutton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Scan"
        android:onClick="openScanScreen"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/fillbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Form"
        android:onClick="openFillScreen"
        android:layout_below="@id/scanbutton"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/recordbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:onClick="showSummary"
        android:layout_below="@id/fillbutton"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/exportbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Inventory"
        android:onClick="exportInventory"
        android:layout_below="@id/recordbutton" />

    <!--<Button
        android:id="@+id/syncbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Inventory"
        android:onClick="syncInventory"
        android:layout_below="@id/exportbutton" />-->

    <!--<Button
        android:id="@+id/csvbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSV Import"
        android:onClick="csvImport"
        android:layout_below="@id/syncbutton" />-->

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:onClick="testCheck"
        android:layout_below="@id/exportbutton" />

    <Button
        android:id="@+id/changeWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Warehouse"
        android:onClick="addWarehouse"
        android:layout_below="@id/testButton" />

    <Button
        android:id="@+id/payTransporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Transporter"
        android:onClick="payTransporter"
        android:layout_below="@id/changeWarehouse" />


</RelativeLayout>
