<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babbangona.barcodescannerproject.SecondFillActivity">

    <RelativeLayout
        android:id="@+id/activity_confirm_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/confirmFillHSF"
            android:layout_height="wrap_content"
            android:hint="@string/hsfid"
            style="@style/AppTextField"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/confirmFillHsfIdText"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFillFieldID"
            android:hint="@string/fieldID"
            android:layout_below="@id/confirmFillHSF"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/confirmFillFieldIDText"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFillBagsMarketed"
            android:hint="@string/bagsMarketed"
            android:layout_below="@id/confirmFillFieldID"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/confirmFillBagsMarketedText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmKgMarketed"
            android:hint="@string/kgMarketed"
            android:layout_below="@id/confirmFillBagsMarketed"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/kgMarketedText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmSpin"
            android:hint="@string/seedtype"
            android:layout_below="@id/confirmKgMarketed"
            style="@style/ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/confirmSpinnerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFillDate"
            android:hint="@string/dateProcessed"
            android:layout_below="@id/confirmSpin"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/confirmFillDateText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmMoldCount"
            android:hint="@string/moldCount"
            android:layout_below="@id/confirmFillDate"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/confirmMoldCountText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPercentClean"
            android:hint="@string/percentClean"
            android:layout_below="@id/confirmMoldCount"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/confirmPercentCleanText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPercentMoisture"
            android:hint="@string/percentMoist"
            android:layout_below="@id/confirmPercentClean"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/confirmPercentMoistureText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFillTransporterID"
            android:hint="@string/transporter"
            android:layout_below="@id/confirmPercentMoisture"
            style="@style/AppTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/confirmFillTransporterIDText"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFillTransporterRate"
            android:hint="@string/transportRate"
            android:layout_below="@id/confirmFillTransporterID"
            style="@style/ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/confirmFillTransporterRateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:text="@string/buttonSave"
            android:textAllCaps="false"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmFillTransporterRate"
            android:layout_centerHorizontal="true"
            android:id="@+id/ConfirmFill"
            android:onClick="saveFillResults"/>

    </RelativeLayout>

</ScrollView>