<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_percent_clean_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowPercentCleanSummary">

    <TextView
        android:text="Summary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/cropTitleLabel" />

    <TextView
        android:text="Number of fields with low percent clean:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalBagsCropLabel"
        android:layout_below="@+id/cropTitleLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/totalBagsCrop"
        android:layout_below="@+id/totalBagsCropLabel"
        android:paddingLeft="5dp"
        android:background="@drawable/grayededittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="Number of fields with normal percent clean: (95 and above)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/totalTransCropLabel"
        android:layout_below="@+id/totalBagsCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/totalTransCrop"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/grayededittext"
        android:layout_below="@+id/totalTransCropLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
