<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_date_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.babbangona.barcodescannerproject.SelectDateSummary">


    <TextView
        android:text="Select Date to filter by:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/selectDateLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/summaryDateText"
        android:layout_below="@id/selectDateLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edittextstyle"/>

    <Button
        android:text="Show Summary for Selected Date"
        android:textAllCaps="false"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryDateText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="showDateSummary"
        android:id="@+id/nextDateSummary" />



</RelativeLayout>
