<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:id="@+id/card_view"

        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HSF ID"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/hsfIDLabelText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hsfIDLabel"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/hsfIDLabelText"
                    android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idLabel"
                android:layout_toRightOf="@id/hsfIDLabelText"
                android:layout_marginLeft="80dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field ID:"
                android:id="@+id/FieldIDLabelText"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FieldIDLabel"
                android:textStyle="bold"
                android:layout_toRightOf="@id/FieldIDLabelText"
                android:layout_marginLeft="30dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bags Marketed:"
                android:id="@+id/bagsMarketedLabelText"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bagsMarketedLabel"
                android:textStyle="bold"
                android:layout_toRightOf="@id/bagsMarketedLabelText"
                android:layout_marginLeft="30dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed Type:"
                android:id="@+id/seedTypeLabelText"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seedTypeLabel"
                android:textStyle="bold"
                android:layout_toRightOf="@id/seedTypeLabelText"
                android:layout_marginLeft="30dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Processed:"
                android:id="@+id/dateProcessedLabelText"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateProcessedLabel"
                android:textStyle="bold"
                android:layout_toRightOf="@id/dateProcessedLabelText"
                android:layout_marginLeft="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processed By"
                    android:id="@+id/processedByLabelText"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/processedByLabel"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/processedByLabelText"
                    android:layout_marginLeft="30dp"/>


            </RelativeLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>